.main{
  
    padding-left: 400px;
    overflow-x: hidden;

    .col-sm{
        padding-bottom: 50px;
        padding-left: 2%;
    }

    .card{
        width: 377px; 
       
        // margin: 0 auto !important;
        border-radius: 0;

        .card-body{
            text-align: center;
            color:#010050;
            padding: 10px !important;
        }
    }
}

@media (max-width:1650px){
    .main{
         padding-left: 275px;
    }

}

@media (max-width:1150px){
    .main{
        width: 95% !important;
        margin: 0 auto !important;
        padding-left: 0;
   }
}