.footer{
    overflow: hidden; 
    color:#fff;
    z-index: 2000; 
    bottom: 0vh; 
    left: 0; 
    width: 100%;
    position: fixed;
    padding-left: 350px;
    transition: all 0.3s;

    .footer-header{
        overflow:hidden; 
        height: 50px;

        .footer-title{
            float: left; 
            padding: 0 10px;
            font-weight: 600; 
            width: 175px;  
            color:#fff; 
            height: 50px;
            line-height: 50px;
            text-transform: uppercase; 
            font-size: 16px; 
            background-color: #c60001;
        }

        .footer-radio{
            float: right; 
            padding: 0 20px;

            audio{
                height: 40px; 
                width: 250px;
            }
        }

        .audio-label{
            float: right; 
            text-transform: uppercase; 
            line-height: 50px;
        }
    }      

    .headline{
        background-color:#fff; 
        text-transform: uppercase; 
        font-family: 'Oswald', sans-serif; 
        padding: 17px 10px;
        font-size: 1.8vw;      
        color:#000;
    }

    .marquee-container{
        background-color: #000;

        .marquee{
            height: 46px;
            font-size: 22px;           
            font-weight: 600;
            line-height: 46px;
            text-transform: uppercase;
            color: #FFFFFF;
        }
    }  
}

.footer-modeclosed {
    padding-left: 0;
}

@media (max-width:1150px){
    .headline{
        
        font-size: 16px !important;
    }
 }