app-navbar{
    background-color: #fff !important;
}
 
.nav-wrap{
    position: fixed;
     top: 0; 
     z-index: 9;
     background-image: linear-gradient(rgba(255,255,255,1), transparent);
    //  background-color: rgba(0,0,0, 1);
     width: 100%;
     padding-left: 400px;
}

.larger-banner{
    display: none;
}

.nav-banner{
    text-align:center; 
    height: 110px;
    padding: 20px 0;
}

.mob-link{
    display: none;
}

.bg-light{
     background-color: transparent !important; 
}

.nav-link{
    // line-height: 110px;
    color:#000 !important;
    font-weight: 600;
     padding-top: 15px;
     cursor: pointer;
}

.navbar-brand{
    color: #fff !important; 
    text-transform: uppercase;
    line-height: 20px;

    .place{
        font-size: 12px;
        color: rgba(255,255,255,0.6);
    }
}

.btn-primary{
    background-color: #818285;
    border: 0px;
}

audio{
    height: 40px;
    width: 200px;
}

li{
    padding: 0 5px;
}

.my-modal-content{
    padding: 20px !important;
}

.modal-head{
    text-align: center;
    font-size: 18px;
    padding: 0 0 10px 0;
    font-weight: 600;
}

.zoneActivitiesTitle{
    border: 0px solid;
    border-radius: 3px;
    padding: 6px;
    text-align: center;
    background-color: #008ecd;
    font-weight: 600;
    color:#fff;
    width: 120px;
    margin-bottom: 10px;
}



.zoneActivitiesWrapper{
    height: 234px;
    overflow-y: scroll;

    .zoneActivitiesContent{
        background-color: #E0F0F8;
        padding: 5px;
        margin-bottom: 5px;
        font-size: 14px;
    }
}

@media (max-width:1300px){
    .nav-banner{
        .x-larger-banner{
            display: none;
        }

        .larger-banner{
            display: block;
        }
    }

}



@media (max-width:770px){
    .nav-banner{
        display: none;
        .larger-banner{
            display: none;
        }
    }

    .bg-light{
        background-color: #fff !important;
   }
   

}

@media (max-width:1650px){
    .nav-wrap{
         padding-left: 275px;
    }

} 

@media (max-width:1150px){
    .nav-wrap{
       
        padding-left: 0px;
   }

   .normal-link{
        display: none !important;
   }

   .mob-link{
        display: block !important;
    }
}

@media (max-width:500px){
    .nav-wrap{
        background:  rgba(0,0,0,0.5) !important;
    }

   

    .news-norm{
        display: none !important;
    }

    .btn{
        margin-bottom: 5px;
    }  

}
