.item-container{
    padding: 20px; 
    // padding-left: 420px;
    
    .item-title{
        font-weight: 700; 
        color:#000;
        font-size: 17px;
        letter-spacing: -0.5px;
    }

    .news-image{
        width: 100%;
    }

    .item-subject{
        font-weight: 700; 
        color:#000;
        font-size: 16px;
        letter-spacing: -0.5px;
    }

    .item-text{
        color:#000;
        font-weight: 400;
        letter-spacing: -0.5px;
    }
}

// @media (max-width:1650px){
//     .item-container{
//          padding-left: 275px;
//     }

// }


// @media (max-width:1150px){
//     .item-container{
//         padding-left: 20px;
//         padding-right: 20px;
//    }    
//  }