.main-content{
    width: 1000px;   
    margin: 0 auto;    
  
    .container{
        margin-bottom: 50px;
        background-color: #e4e4e4;
        padding: 25px;

        .content-header{
            text-align: left;
            font-weight: 600;
        }
    
        .content-main{
            padding: 10px 0 0 0;
        }
    }

}

button{
    margin-right: 20px;
}

