#chart1{
    width: 450px;
}

.chart-container{
    width: 450px;

    .chart-items-container{
        background-color: rgba(44,185,238, 0.6); 
        overflow: hidden; 
        color:#fff; 
        text-align: center;

        .bg-color1{
            background-color: rgba(0,0,0, 0.6);  
        }

        .bg-color2{
            background-color: rgba(44,185,238, 0.6);
        }

        .bg-color3{
            background-color: rgba(44,185,238, 0.3); 
        }

        .chart-items{
            float:left;                        
            width: 33.33%;
            padding: 10px;

            .item-amount{
                font-size: 30px;
            }
        }
    }
}