.wrapper {
    display: flex;
    align-items: stretch;
  
}

#content{
    width:100%;
}

#sidebar { 
    z-index: 9900000;
     min-width: 350px;
     max-width: 350px;
    // min-height: 100vh;
    height: 100%;
    overflow: hidden !important;
    background: #e0f0fb;
    color: #fff;
    transition: all 0.3s;
  ;
}


#sidebar.active {
    margin-left: -350px;
} 

body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}


#sidebar .sidebar-header {
    padding: 15px;
    color:#fff;
    text-transform: uppercase;
    text-align: center;
    
    font-size: 12px;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

/* width */
::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #e0f0fb;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #b3d3e8;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #91b5cd;
  }

  .sidebar-container{
    position: fixed; 
    width: 350px;
    overflow-y:scroll;
    height: 100%;    
  }

 