.login-content{
    width: 500px;
    margin: 0 auto;
    background-color: #e4e4e4;
    padding: 20px;

    .login-content-header{
        text-align: center;
        font-weight: 600;
    }
}