.main{
    padding: 100px 20px;

    .col-sm{
        padding-bottom: 50px;
        padding-left: 2%;
    }

    .card{
        width: 377px; 
       
        // margin: 0 auto !important;
        border-radius: 0;

        .card-body{
            text-align: center;
            color:#010050;
            padding: 10px !important;
        }
    }
}