/* You can add global styles to this file, and also import other style files */
body,html{
    height: 100%;
    background: -webkit-gradient(radial, center center, 0, center center, 800, from(#008ed7), to(#013878));
    background-position: fixed;
    font-family: 'Lato', sans-serif;
    margin:0; 
    padding: 0;
}

*{   
    box-sizing: border-box;
}



